<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Landing Page 43</title>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">
        <div class="info-1">
          <h1>Design <br> what you love</h1>
          <img src="imgs/ec3.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus
            imperdiet sed id elementum. Quam vel aliquam sit
            vulputate.consectetur adipiscing elit.
          </p>
          <a href="#" class="btn">Get started</a>
        </div>
        <div class="lista">
          <div class="item-lst">
            <img src="imgs/ec5.png" alt="" />
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="item-lst">
            <img src="imgs/ec6.png" alt="" />
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="item-lst">
            <img src="imgs/ec7.png" alt="" />
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="item-grid">
        <div class="imgs">
          <img src="imgs/ec2.png" alt="" />
          <img src="imgs/ec4.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
